<!DOCTYPE html>
<html>
	<head>
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
			<title>Unelte TPBI</title>
			<style>
				@keyframes bodyanim {
					0%   {background-color: #071e22;}
					25%  {background-color: #1d7874;}
					50%  {background-color: #679289;}
					75%  {background-color: #1d7874;}
					100% {background-color: #071e22;}
				}
	
				body {
					font-family: sans-serif;
					animation-duration: 40s;
					animation-name: bodyanim;
					animation-iteration-count: infinite;
					color: white;
					overflow-x: hidden;
				}
	
				.custom-loader {
					width:50px;
					height:50px;
					--c:radial-gradient(farthest-side,#766DF4 92%,#0000);
					background: 
						var(--c) 50% 0,
						var(--c) 50% 100%,
						var(--c) 100% 50%,
						var(--c) 0    50%;
					background-size:12px 12px;
					background-repeat:no-repeat;
					animation:s7 1s infinite;
				}
				@keyframes s7 {to{transform: rotate(.5turn)}}
	
				.loadingdiv {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
	
				.vehicle {
					background-color: white;
					color: black;
					max-width: 400px;
					padding: 10px;
					border-radius: 10px;
				}
	
				.searchbtn {
					min-width: 200px;
				}
	
				.errors {
					color: red;
				}

				a {
					text-decoration: none;
					color:blue;
				}

				a:hover{
					color:lightblue;
				}
			</style>
	</head>
	<body>
		<div align="center">
			<h1>Unelte TPBI</h1>
			by VMGP
			<br><br><br><br><br>
			<h3>Unelte disponibile</h3>
			<a href="vehiclemap/index.html">Harta vehicule (InfoSTB+)</a>
			<br><br><br><br><br><br>
			<div style="color: yellow">
				Unealta <b><i>Cautator vehicule</i></b> este temporar indisponibila din cauza unor restrictii<br> ale API-ului din partea STB/TPBI. <br><b><i>Harta vehicule (InfoSTB+)</i></b> a fost reparata si este functionala in momentul de fata.
			</div>
		</div>
	</body>
</html>
