<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Cautator vehicule TPBI</title>
		<style>
			@keyframes bodyanim {
				0%   {background-color: #071e22;}
				25%  {background-color: #1d7874;}
				50%  {background-color: #679289;}
				75%  {background-color: #1d7874;}
				100% {background-color: #071e22;}
			}

			body {
				font-family: sans-serif;
				animation-duration: 40s;
				animation-name: bodyanim;
				animation-iteration-count: infinite;
				color: white;
			}

			.custom-loader {
				width:50px;
				height:50px;
				--c:radial-gradient(farthest-side,#766DF4 92%,#0000);
				background: 
					var(--c) 50% 0,
					var(--c) 50% 100%,
					var(--c) 100% 50%,
					var(--c) 0    50%;
				background-size:12px 12px;
				background-repeat:no-repeat;
				animation:s7 1s infinite;
			}
			@keyframes s7 {to{transform: rotate(.5turn)}}

			.loadingdiv {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.vehicle {
				background-color: white;
				color: black;
				max-width: 400px;
				padding: 10px;
				border-radius: 10px;
			}

			.searchbtn {
				min-width: 200px;
			}
		</style>
	</head>
	<body>
		<div align="center">
			<h1>Cautare vehicule TPBI</h1>
			by VMGP
		</div>
		<br><br><br>
		<br>
		<div align="center">
			<u><b>Optiuni cautare</b></u><br><br>
			<label for="vehicle">Nr. parc:</label>
			<input type="text" id="vehicle"><br>
			<label for="vehicletype">Tipul vehiculului:</label>
			<select name="cars" id="vehicletype">
				<option value="TRAM">Tramvai</option>
				<option value="CABLE_CAR">Troleibuz</option>
				<option value="BUS">Autobuz</option>
			</select>
			<br>
			<br>
			<button type="button" id="search" class="searchbtn">Cautare</button> 
		</div>

		<script>
			function getUrlVars() {
    			var vars = {};
    			var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        			vars[key] = value;
    			});
    			return vars;
			}

			function sleep(ms) {
    			return new Promise(resolve => setTimeout(resolve, ms));
			}

			let urlvars = getUrlVars();

			
			document.getElementById('search').onclick = function() {
				let vehicle = document.getElementById("vehicle").value;
				let linetype = document.getElementById("vehicletype").value;
				window.location.href = "cautare.html?linetype=" + linetype + "&vehicle=" + vehicle
			};
			
		</script>
	</body>
</html>